<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joml</groupId>
  <artifactId>joml</artifactId>
  <version>1.10.8</version>
  <name>JOML</name>
  <description>Java OpenGL Math Library</description>
  <url>http://joml.org</url>
  <organization>
    <name>JOML</name>
    <url>http://joml.org</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kburjack</id>
      <name>Kai Burjack</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/JOML-CI/JOML.git</connection>
    <developerConnection>scm:git:https://github.com/JOML-CI/JOML.git</developerConnection>
    <url>https://github.com/JOML-CI/JOML</url>
  </scm>
  <dependencies/>
</project>
